DEBUG=0
SECRET_KEY=temporarykey
DJANGO_ALLOWED_HOSTS=localhost hactivator.com www.hactivator.com
STRIPE_SECRET_KEY=sk_test_51HUbRSL00h3ctAIbxVXwW3QyCIgz7tuvndipLv5IiX702yy5OEqbeHYLxPU98fJPPm1FNWvMT3IgQVGFSvrcvLlO00wFkqcISb
STRIPE_WEBHOOK_SECRET=whsec_309abe6b6c0f53cd05cd9f396be7749907f8bcf9505e7ea192a6b2699c11a9c0 

#DATA BASE
PGDATABASE=highlights-activator-db
POSTGRES_ENGINE=django.db.backends.postgresql
PGUSER=user
PGPASSWORD=password
PGHOST=db
PORT=5432

#CELERY_BROKER_URL=redis://redis:6379/0
#CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=465
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=codeforpython@gmail.com

TELEGRAM_TOKEN=5446374976:AAHwD0UZQKJRLdBRxUE3rRGkdIYGthGToLc
YOUR_DOMAIN=http://hactivator.com